
.card-content {
  padding: 10px 15px 20px 15px;
  margin-bottom: 18px;
  overflow: initial!important;
  position:relative;

  .nav-tabs-container{
    border-bottom:1px solid #c0b6b6;
    width: 100%;
    margin-bottom:50px;
    &>div{
      min-height: 49px;
    }
  }
  .menu-content{
    width: 582px;
    margin-bottom: 4px;
   
    .user-tab{
      div>span{display:none;}
      button{
        color:#ffffff75;
        width:auto;
        min-width:auto;
        padding:10px 18px;
        &.Mui-selected{
          color:#FFF;
        }
      }
    }
  }
  &.content-avatar:before{
    content:"";
    width: 100%;
    position: absolute;
    margin: -30px 0 0 -25px;
    height: 8px;
    background-color: #bf315f;
    z-index: 0;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    }
  .avatar-circle{
    width:120px;
    height:120px;
    border-radius:50%;
    overflow:hidden;
  }  
  .avatar{
    width:100%;
    margin:0px auto 20px auto;
    transform: translate(0%, 0%);
  }
  &.profile-content{
    background-color:#9f284f;
    border-radius:0;
    color:#FFF;
    box-shadow: inset 0px 2px 9px -4px #00000061;
    padding-bottom:70px;
    padding-top:40px;
    position:relative;
    .icon-user-close{
      position: absolute;
      right: 50px;
      top: 8px;
      opacity: 0.6;
      transition:all 0.2s ease-in-out;
    }
    .icon-user-close:hover{
      opacity: 0.9;
    }
    .avatar-profile{
      width:100%;
      display:inline-block;
      transform: translate(0%, 0%);
    }
    .content-username{
      
      p{text-align:left;}
    }
    .profile-left-container{
      max-width:400px;
      display: flex;
      
      align-items: center;
      span{display:block;}
    }
    .profile-right-container{
      margin:20px 40px 0 0;
      opacity:0.9;
      p{
        svg{
          position:relative;
          right:2px;
          top:5px;
        }
      }
      div{
        overflow:hidden;
        button{
          float:right;
          padding:0px 7px;
          margin:5px;
          color:white;
          font-size:13px;
          opacity:0.8;
          svg{
            font-size:18px;
            position:inherit;
          }
        }
      }
     
    }
  }
  &.profile-content-inner{
    
    margin:auto;
    position:relative;
    top:-85px;
  }
  &.tabs{
    padding:0;
    .base-tab-container{
     
      button{
        padding: 0 40px;
      }
    }
    
  }
  .vertical-tab{
    border-right:1px solid #dadada;
    width: 207px;
    button{
      margin-right:10px;
      margin-right: 10px;
      font-size: 13px;
      min-height: 35px;
      span{
        display:block;
        text-align:left;
       
      }
    }  
    
  }
  .vertical-tab-container{
    width:100%;
    margin-left:8px;
    @media (max-width:600px) {
     margin-left:0px;
    }
    &>div>div{
      padding-top:0;
    }
  }
  
}
.card-action {
  padding: 20px 25px 10px 25px;
  button {
    margin-right: 15px;
  }
}

.login-card-container {
  max-width: 430px;
  margin: 150px auto;
  min-height: 300px;
  padding: 60px 50px 80px 50px;
  a {
    width: 100%;
    padding: 10px;
  }
  .button-base{
    width: 100%;
    padding: 8px 0;
  }
  .input-base {
    display: block;
    margin-bottom: 15px;
  }
  img {
    &.brand-logo {
      max-width: 200px;
      margin: auto;
      margin-bottom: 40px;
    }
  }
  .alert-base{
    margin-bottom:15px;
  }
  
}
.user-cards-container{
  width:95%;
  margin:auto;
}